<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="275.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.fruteriaapp.ViewController.AutenticationViewController">
   <children>
      <TabPane layoutY="29.0" prefHeight="259.0" prefWidth="307.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ingresar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="311.0" prefWidth="556.0">
                     <children>
                        <Label layoutX="27.0" layoutY="22.0" text="Id Empleado:" />
                        <Label layoutX="27.0" layoutY="70.0" prefWidth="69.0" text="Contraseña:" />
                        <TextField fx:id="txtContraseña" layoutX="112.0" layoutY="66.0" />
                        <TextField fx:id="txtIdEmpleado" layoutX="112.0" layoutY="18.0" />
                        <Button fx:id="btnEmpleado" layoutX="52.0" layoutY="151.0" mnemonicParsing="false" onAction="#onEmpleado" text="Empleado" />
                        <Button fx:id="btnAdministrador" layoutX="170.0" layoutY="151.0" mnemonicParsing="false" onAction="#onAdministrador" text="Administrador" />
                        <Separator layoutX="5.0" layoutY="122.0" prefHeight="3.0" prefWidth="307.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Registrarse">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="339.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Nombre:" />
                        <Label layoutX="14.0" layoutY="51.0" text="Apellido:" />
                        <Label layoutX="12.0" layoutY="90.0" text="Id de Empleado:" />
                        <Label layoutX="12.0" layoutY="132.0" text="Nueva contraseña:" />
                        <TextField fx:id="txtNombre" layoutX="133.0" layoutY="10.0" />
                        <TextField fx:id="txtApellido" layoutX="134.0" layoutY="47.0" />
                        <TextField fx:id="txtNewIdEmpleado" layoutX="134.0" layoutY="86.0" />
                        <TextField fx:id="txtNewContraseña" layoutX="134.0" layoutY="128.0" />
                        <Button fx:id="btnRegistrar" layoutX="122.0" layoutY="180.0" mnemonicParsing="false" onAction="#onRegistrar" text="Registrar" />
                        <Separator layoutX="4.0" layoutY="168.0" prefHeight="3.0" prefWidth="307.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="89.0" layoutY="5.0" text="Autenticacion De Usuario" />
      <Separator layoutY="21.0" prefHeight="0.0" prefWidth="307.0" />
   </children>
</AnchorPane>
