<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="659.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.fruteriaapp.ViewController.FruteriaEmpleadoViewController">
   <children>
      <Label layoutX="375.0" layoutY="12.0" text="AMARANTO">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Separator layoutY="8.0" prefHeight="3.0" prefWidth="827.0" />
      <Separator layoutY="29.0" prefHeight="3.0" prefWidth="827.0" />
      <TabPane layoutY="32.0" prefHeight="643.0" prefWidth="827.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Productos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="878.0">
                     <children>
                        <fx:include source="ProductoView.fxml" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Clientes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="ClienteView.fxml" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Venta">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="611.0" prefWidth="813.0">
                           <children>
                              <SplitPane layoutY="-3.0" orientation="VERTICAL" prefHeight="613.0" prefWidth="827.0" />
                              <Separator prefHeight="3.0" prefWidth="600.0" />
                           </children>
                        </AnchorPane>
                        <fx:include source="VentaTransaccionView.fxml" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
